.clients {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list__icons {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gup));
  margin-top: calc(-1 * var(--card-set-gup));
}
.client-list__icon {
  margin-left: var(--card-set-gup);
  margin-top: var(--card-set-gup);
  height: 92px;

  /*&:not(last-child) {
    @extend %margin-primary;
  }*/
  @media screen and (min-width: 480px) {
    flex-basis: calc(100% / 2 - var(--card-set-gup));
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - var(--card-set-gup));
  }
  @media screen and (min-width: 1200px) {
    flex-basis: auto;
    width: 170px;
  }
}

.client-logo {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: $color-icon;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    fill: $second-color;
    border-color: $second-color;
  }
}
